meta {
  name: Health Check
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/health
  body: none
  auth: none
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return health status", function() {
    expect(res.getBody()).to.have.property('status');
    expect(res.getBody()).to.have.property('services');
  });
  
  test("Database should be ok", function() {
    expect(res.getBody().services.database).to.equal('ok');
  });
  
  test("Redis should be ok", function() {
    expect(res.getBody().services.redis).to.equal('ok');
  });
}