meta {
  name: Setup
  type: http
  seq: 1
}

post {
  url: {{apiUrl}}/setup
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "admin@catchook.com",
    "password": "SecurePass123!",
    "first_name": "Admin",
    "last_name": "User"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Application setup completed');
  });
  
  test("Data should be null", function() {
    expect(res.getBody().data).to.be.null;
  });
}

settings {
  encodeUrl: true
}
