meta {
  name: Change Password
  type: http
  seq: 7
}

post {
  url: {{apiUrl}}/users/change-password
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{session_id}}
}

body:json {
  {
    "current_password": "SecurePass123!",
    "new_password": "NewSecurePass456@"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Password changed successfully');
  });
  
  test("Data should be null", function() {
    expect(res.getBody().data).to.be.null;
  });
}