meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePass123!"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Login successful');
    expect(res.getBody()).to.have.property('data');
  });
  
  test("Should return user and tokens", function() {
    const data = res.getBody().data;
    expect(data).to.have.property('user');
    expect(data).to.have.property('tokens');
    
    expect(data.user).to.have.property('email', 'john.doe@example.com');
    expect(data.tokens).to.have.property('access_token');
    expect(data.tokens).to.have.property('refresh_token');
  });
  
  // Mettre à jour les tokens
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("accessToken", data.tokens.access_token);
    bru.setEnvVar("refreshToken", data.tokens.refresh_token);
    bru.setEnvVar("userId", data.user.id.toString());
  }
}