meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{apiUrl}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "john.doe@example.com",
    "password": "SecurePass123!"
  }
}

tests {
  test("Status should be 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  
  test("Should return success", function() {
    expect(res.getBody()).to.have.property('success', true);
    expect(res.getBody()).to.have.property('message', 'Login successful');
    expect(res.getBody()).to.have.property('data');
  });
  
  test("Should return user and tokens", function() {
    const data = res.getBody().data;
    expect(data).to.have.property('user');
    expect(data).to.have.property('session');

    expect(data.session).to.have.property('session_id');
  });
  
  // Mettre à jour les tokens
  if (res.getStatus() === 200) {
    const data = res.getBody().data;
    bru.setEnvVar("session_id", data.session.session_id);
  }
}
